curl -v -XDELETE http://localhost:8098/buckets/s12708/keys/PkBYKsnyh8gPWwmc1OcjH7gGgcH?returnbody=true
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8098 (#0)
> DELETE /buckets/s12708/keys/PkBYKsnyh8gPWwmc1OcjH7gGgcH?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.47.0
> Accept: */*
> 
< HTTP/1.1 204 No Content
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Thu, 30 May 2019 19:37:22 GMT
< Content-Type: application/json
< Content-Length: 0
< 
* Connection #0 to host localhost left intact

